apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-oct10-pr3 
  janus-idp.io/tekton: chatbot-oct10-pr3
  backstage.io/kubernetes-id: chatbot-oct10-pr3
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: chatbot-oct10-pr3
resources: 
- application-dev.yaml